{
  "name": "web3.storage",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "web3.storage": "^4.3.0"
  },
  "scripts": {
    "web3-storage-upload": "ts-node ./upload.ts"
  }
}
